{
  "name": "AppCenterSample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "android": "node node_modules/react-native/local-cli/cli.js run-android",
    "ios": "node node_modules/react-native/local-cli/cli.js run-ios",
    "test": "jest"
  },
  "dependencies": {
    "@types/react": "^16.1.0",
    "@types/react-native": "^0.52.22",
    "@types/react-navigation": "^1.5.2",
    "appcenter": "1.13.0",
    "appcenter-analytics": "1.13.0",
    "appcenter-crashes": "1.13.0",
    "react": "^16.3.0-alpha.1",
    "react-native": "0.54.4",
    "react-native-code-push": "^5.3.2",
    "react-native-iphone-x-helper": "^1.0.2",
    "react-navigation": "^1.5.8"
  },
  "devDependencies": {
    "@types/jest": "^22.2.2",
    "@types/react-test-renderer": "^16.0.1",
    "babel-jest": "^22.4.3",
    "babel-preset-react-native": "^4.0.0",
    "jest": "22.4.3",
    "react-native-typescript-transformer": "^1.2.3",
    "react-test-renderer": "^16.3.0-alpha.1",
    "ts-jest": "^22.4.2",
    "typescript": "^2.8.1"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.jsx?$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(react-[a-z|-]*)/)"
    ],
    "globals": {
      "ts-jest": {
        "useBabelrc": true
      }
    },
    "setupFiles": [
      "./node_modules/appcenter/test/AppCenterMock.js",
      "./node_modules/appcenter-analytics/test/AppCenterAnalyticsMock.js",
      "./node_modules/appcenter-crashes/test/AppCenterCrashesMock.js"
    ]
  }
}
