<resources>
    <string name="reactNativeCodePush_androidDeploymentKey" moduleConfig="true">4e8054c3-3614-43d5-b49e-e3a5e6f01596</string>
    <string name="app_name">AppCenterSample</string>
    <string name="appCenterAnalytics_whenToEnableAnalytics" moduleConfig="true" translatable="false">ALWAYS_SEND</string>
    <string name="appCenterCrashes_whenToSendCrashes" moduleConfig="true" translatable="false">ALWAYS_SEND</string>
</resources>
